{
  "type": "datasource",
  "name": "ContextCore Rabbit",
  "id": "contextcore-datasource",
  "info": {
    "description": "Send prompts to Claude agent via Rabbit API as Grafana queries",
    "author": {
      "name": "ContextCore"
    },
    "keywords": ["datasource", "agent", "claude", "ai", "llm", "rabbit", "contextcore"],
    "version": "1.0.0",
    "updated": "2026-01-25"
  },
  "dependencies": {
    "grafanaDependency": ">=10.0.0",
    "plugins": []
  },
  "routes": [
    {
      "path": "invoke",
      "url": "{{ .JsonData.url }}/invoke",
      "method": "*"
    },
    {
      "path": "health",
      "url": "{{ .JsonData.url }}/health",
      "method": "GET"
    },
    {
      "path": "workflow/*",
      "url": "{{ .JsonData.url }}/workflow",
      "method": "*"
    },
    {
      "path": "projects",
      "url": "{{ .JsonData.url }}/projects",
      "method": "GET"
    }
  ]
}
